# Database Configuration
DATABASE_URL=postgresql://postgres.wywkucanulrrkqgexwcp:Tejas%402001@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Application Configuration
ENVIRONMENT=development
PORT=8080