# Database Configuration
DATABASE_URL=postgresql://postgres.wywkucanulrrkqgexwcp:Tejas%402001@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Redis Configuration
REDIS_URL=redis://default:hDbjDRpv9yi892LytkwuAs1yrKSw8cjL@redis-14159.c206.ap-south-1-1.ec2.redns.redis-cloud.com:14159

# Application Configuration
ENVIRONMENT=development
PORT=8080